<html>
    <head>
        <title>div</title>
        <style>
            .box{
                width: 200px;
                height: 150px;
                padding: 10px;
                background-color: royalblue;
                color: seashell;
                margin: 20px;
                float: left;
                box-shadow: 5px 5px 5px #d6d6d6;
                border-radius: 7px;
            }
            .header{
                width: 100%;
                height: 50px;
                padding: 10px;
                background-color: cornflowerblue;
                margin-bottom: 20px;
                margin-top: 0;
            }
        </style>
    </head> 
    <body>
        <div class="header">
            <h3>Google</h3>
        </div>    
        <div class="box">
            <p>welcome in all type Tutorials Channel</p>
        </div>
        <div class="box">
            <p>All type tutorials gives us,
                Graphic Design, WD. Audio Editing,
                Video Editing,VFX, 2D,3D 
                animation and Modling tutorials</p>
            <small>3 days ago</small>    
        </div>
        <div class="box">
            <p>Take care and Good Bye</p>
        </div>
        <div class="box">
                <p>Take care and Good Bye</p>
        </div>
        <div class="box">
            <p>Take care and Good Bye</p>
        </div>
        <div class="box">
            <p>Take care and Good Bye</p>
        </div>
    </body>
</html> 